# mySongbook

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bialy.json  duchowe.json  verses.json  wedrowiec.json
app/src/main/res/drawable/: arrow_icon.xml  baseline_arrow_drop_up_24.xml  baseline_daymode_24.xml  baseline_favorite_24_border_24.xml  baseline_format_align_center_24.xml  baseline_format_align_left_24.xml  baseline_format_bold_24.xml  baseline_format_list_numbered_24.xml  baseline_music_note_24.xml  baseline_nightmode_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_report_24.xml  baseline_send_24.xml  baseline_share_24.xml  baseline_sort_by_alpha_24.xml  baseline_text_24.xml  baseline_text_normal_24.xml  button_shape.xml  delete_icon.xml  delete_unchecked.xml  favourites_icon.xml  item_clickable_background.xml  item_clickable_background_image.xml  play_pause_icon.xml  round_clear_24.xml  round_clear_24_unchecked.xml  search_icon.xml  shape.xml  shape_curves_no_stroke.xml  shape_with_stroke.xml  shape_with_stroke_no_curves.xml
app/src/main/res/drawable-night/: arrow_icon.xml  baseline_music_note_24.xml  baseline_text_24.xml  favourites_icon.xml  item_clickable_background.xml  item_clickable_background_image.xml  shape_curves_no_stroke.xml  shape_with_stroke.xml  shape_with_stroke_no_curves.xml
app/src/main/res/layout/: activity_favorite_songs_list.xml  activity_main.xml  activity_search_phrase.xml  activity_send_report.xml  activity_song_view_music_mode.xml  activity_songslist.xml  activity_songview.xml  favorites_view_row.xml  favourites_view_row.xml  music_info_dialog.xml  (+5 more)
app/src/main/res/layout-land/: activity_main.xml  activity_search_phrase.xml  activity_songslist.xml  activity_songview.xml
app/src/main/res/layout-night/: favorites_view_row.xml  music_info_dialog.xml  report_dialog.xml  settings_dialog.xml  toc_view_row.xml
(+59 files in other folders)
