<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongView">

    <LinearLayout
        android:id="@+id/lineLayout3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#295D7B"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/getNumberLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineLayout3">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineLayout13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#295D7B"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/getNumberLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
        </LinearLayout>

        <Button
            android:id="@+id/buttonReport"
            style="?attr/materialIconButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.35"
            android:scaleY="1.35"
            android:layout_weight="3.8"
            android:textColorHighlight="#9E9797"
            android:textColorLink="#888686"
            app:icon="@drawable/baseline_report_24"
            app:iconGravity="textStart"
            app:iconSize="20dp" />

        <Button
            android:id="@+id/buttonShare"
            style="?attr/materialIconButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.35"
            android:scaleY="1.35"
            android:layout_weight="3.8"
            android:textColorHighlight="#9E9797"
            android:textColorLink="#888686"
            app:icon="@drawable/baseline_share_24"
            app:iconGravity="textStart"
            app:iconSize="20dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/getNumberLayout"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="3"
            app:errorEnabled="false"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/getNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="nr. pieśni..."
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonGo"
            style="?attr/materialIconButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icon="@drawable/search_icon"
            app:iconGravity="textEnd"
            android:layout_marginTop="9dp"
            android:scaleX="1.45"
            android:scaleY="1.45"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.8"
            app:iconSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>