<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsList"
    android:fitsSystemWindows="true"
    android:id="@+id/constraintLayout">



    <LinearLayout
        android:id="@+id/linearLayoutGoTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAction">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_gravity="center_vertical"
            android:hint="nr. pieśni">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/getNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <com.polyak.iconswitch.IconSwitch
                android:id="@+id/switchSorting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:isw_active_tint_icon_left="#FFFFFF"
                app:isw_active_tint_icon_right="#FFFFFF"
                app:isw_background_color="#014262"
                app:isw_default_selection="left"
                app:isw_icon_left="@drawable/baseline_sort_by_alpha_24"
                app:isw_icon_right="@drawable/baseline_format_list_numbered_24"
                app:isw_icon_size="17dp"
                app:isw_inactive_tint_icon_left="#36CBF8"
                app:isw_inactive_tint_icon_right="#36CBF8"
                app:isw_thumb_color_left="#58AAD0"
                app:isw_thumb_color_right="#58AAD0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center">

        <TextView
            android:id="@+id/tocTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPIS TREŚCI"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutAction" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <com.polyak.iconswitch.IconSwitch
                android:id="@+id/switchMusicMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:isw_active_tint_icon_left="#FFFFFF"
                app:isw_active_tint_icon_right="#FFFFFF"
                app:isw_background_color="#014262"
                app:isw_default_selection="left"
                app:isw_icon_left="@drawable/baseline_text_24"
                app:isw_icon_right="@drawable/baseline_music_note_24"
                app:isw_icon_size="17dp"
                app:isw_inactive_tint_icon_left="#36CBF8"
                app:isw_inactive_tint_icon_right="#36CBF8"
                app:isw_thumb_color_left="#58AAD0"
                app:isw_thumb_color_right="#58AAD0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="14dp"
        android:foreground="@drawable/shape_with_stroke"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutGoTo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTOC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/favoritesButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/fabsearch"
                android:scaleType="center"
                app:icon="@drawable/baseline_favorite_24"
                app:iconSize="30dp"
                android:text="  Ulubione"
                android:textAlignment="center"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:background="#1E001F2A"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="SearchButton"
            android:scaleType="center"
            app:icon="@drawable/search_icon"
            android:text="  Szukaj frazy"
            app:iconSize="30dp"
            android:textAlignment="center"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>