<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="220dp"
    android:layout_height="380dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songbookImage"
        android:layout_width="220dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:foreground="@drawable/item_clickable_background_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        android:scaleType="centerCrop"></com.google.android.material.imageview.ShapeableImageView>

</com.google.android.material.carousel.MaskableFrameLayout>
